{
  "permissions": {
    "allow": [
      "Read(C:\\Users\\User\\Yoga\\NonVR4VRChat\\MediaPipe/**)",
      "Read(C:\\Users\\User\\Yoga\\NonVR4VRChat\\SmartPhone/**)",
      "Bash(git *)"
    ]
  },
  "$version": 4
}