{
  "server_ip": "192.168.0.104",
  "debug": true,
  "delta_accX": 0.04830589020764463,
  "delta_accY": -0.03544401034318182,
  "startup_mode": {
    "osc": true,
    "websocket": false
  },
  "thresholds": {
    "move": 5.0,
    "run": 20.0
  },
  "osc_bindings": [
    {
      "osc_command": "/input/MoveForward",
      "axis": "X"
    },
    {
      "osc_command": "/input/MoveBackward",
      "axis": "X"
    },
    {
      "osc_command": "/input/MoveLeft",
      "axis": "Y"
    },
    {
      "osc_command": "/input/MoveRight",
      "axis": "Y"
    },
    {
      "osc_command": "/input/Run",
      "axis": "X_Y"
    }
  ]
}